Caipirinha tailsitter mixer
============================

This file defines a mixer for the ArcVTOL edition. This vehicle has two motors attached
to each wing. It also got two elevons and two flaps which are located under the intrados of wings. 
Note that channels 3 and 4 are assigned but not used. 


Motor mixer
------------
Channel 1 connects to the right (starboard) motor.
Channel 2 connects to the left (port) motor.

R: 2- 10000 10000 10000 0


Elevons mixer
--------------
Channel 5 connects to the right (starboard) elevon.
Channel 6 connects to the left (port) elevon.

M: 2
O:        7500    7500    0 -10000  10000
S: 1 0  -10000  -10000    0 -10000  10000
S: 1 1   10000   10000    0 -10000  10000

M: 2
O:        7500    7500    0 -10000  10000
S: 1 0  -10000  -10000    0 -10000  10000
S: 1 1  -10000  -10000    0 -10000  10000


Flaps mixer 
---------------
Channel 7 connects to the right (starboard) flap.
Channel 8 connects to the left (port) flap.

M: 2
O:        7500    7500    0 -10000  10000
S: 1 0  -10000  -10000    0 -10000  10000
S: 1 1   10000   10000    0 -10000  10000

M: 2
O:        7500    7500    0 -10000  10000
S: 1 0  -10000  -10000    0 -10000  10000
S: 1 1  -10000  -10000    0 -10000  10000
